<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moosify</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            background-color: azure;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color:rgba(81, 162, 209, 0.678)
        }
        
        a:link{
            color: blueviolet;

        }
        a:visited{
            color: pink;
        }
        a:hover{
            color:aqua;
            text-decoration: double;
        }
        a:active{
            color: red;
            background-color: yellow;
            text-decoration: wavy;
        }
    
        marquee{
            background-color: black;
            color: aliceblue;
            height: 60px;
            font-size: 40px;
        }
        p{
            color:rgb(197, 86, 207)
        }
        
    </style>
    
</head>
<body style="text-align: center; background-color:beige">

    <marquee>promotions available!!!!</marquee>
    <h1>Moosify</h1>
    <h2>What are we?</h2>
    <img src="song1.jpg" height="300px" width="150px"> 
    <p>Moosify is a digital music, podcast, and video service that gives you access to millions of songs and other content from creators all over the world.
       Basic functions such as playing music are totally free, but you can also choose to upgrade to Moosify Premium.
        Moosify is available across a range of devices, including computers, phones, tablets, speakers, TVs, and cars, and you can easily transition from one to another with Moosify Connect.Moosify is a digital music, podcast, and video service that gives you access to millions of songs and other content from creators all over the world.
        Basic functions such as playing music are totally free, but you can also choose to upgrade to Moosify Premium.
         Moosify is available across a range of devices, including computers, phones, tablets, speakers, TVs, and cars, and you can easily transition from one to another with Moosify Connect.</p>
        <br>
        <hr>
        <h2>Music available</h2>
        <ul type="none">
            <li>Butter-BTS</li>
            <li>Stitches-Shawn Mendes</li>
            <li>Willow-taylor Swift</li>
           <li>Walls could talk- Halsey</li>
        </ul>
         <br>
         <hr>
         <h2>Address/Contact</h2>
         <ul type="none">
             <li>         <a href="https://www.spotify.com/us/">Click to join the family</a>
             </li>
             <li>Hp: 768676876678</li>
         </ul>
         <marquee style="font-size: 10px; height:20px;">@2002 official </marquee>
           
</body>
</html>