<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomplishments</title>
    <style>
        /* navigation bar */
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 210px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.iconDetails {
 margin-left:2%;
float:left; 
height:90px;
width:90px; 
} 


        
    </style>
</head>
<body>

       <!-- Side navigation -->
<div class="sidenav">
    <p><a href="home.html">Home</a></p>  
       <p> <a href="qualification.html">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="stack.html">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="#">Accomplishments</a></p>
       <p><a href="personal_info.html">Personal Info</a></p>
        <p><a href="lang.html">Languages</a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
  </div>

  <div class="main" style="text-align: center; margin-left: 220px">
    <h1 style="text-align: center;">Accomplishments</h1>
    <hr>
    <hr>
    <br>
    <h2> Temasek Polytechnic:</h2>
    <br>
    <img src="https://cdn.cleverism.com/wp-content/uploads/wpjobboard/company/2491/company-logo/NCS_logo_branding.jpg" style="height: 150px; width: 250px;">
    <p>NCS/Singtel Hackathon(2019)</p>
    <p>Hackathon competition for school level students, to participate to widen the knowledge.I created a web application for the NCS/SIngtel which unfortunately was not the first prize.This was a competition i was involved in in my second year. </p>
    <hr>
    <hr>

    <h2> Punggol Secondary School</h2>
    <br>
    <img src="https://www.schoolbag.edu.sg/images/default-source/story-images/singapore-youth-festival-a-weekend-with-the-arts/syf.png?sfvrsn=732d7c3b_0" style="height: 150px; width: 250px;">
   <p>SYF-Gold(2014/2017)</p>
    <p>I participated in the dance team from Punggol secondary for the Singapore Youth Festival and won the Gold with Honours certificate for 2 years,for which I was the Vice-Chairperson.</p>
    <hr>
    <hr>

    <h2> Punggol Secondary School</h2>
    <br>
    <img src="https://lh3.googleusercontent.com/proxy/CqSOpGvrNwPUjqw00X3RNfFsdSbjkW8doSwE1artR6FlFZGfHKL1xmU4AsGfu0WLwyZSiqfCIs7rU0ZtgJJ_Eh5A-a90pt_hedefbVQaB6oY3qYY398QPA_2ldzHBY4mJMTjng" style="height: 150px; width: 250px;">
   <p>NYAA-Silver(2015-2016)</p>
    <p>I was part of the Student Council Committee which gave me chances to travel and take up leadership positions for care for my student body.Therefore I went back to lead a group in a camp in 2016 and 2015 being the participant and got the Silver award for National Youth Achievement Awards</p>
    <br>
    <br>
    

    
    



    
    </div>
  
</body>
</html>