<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          
        }
        th, td {
          padding: 5px;
          text-align: left;    
        }
        </style>
</head>
<body >
<h1 style="text-align: center;">Home</h1>

<table style="width:70%; margin-left: 200px;">
  <tr>
    <th colspan="3">Portfolio</th>
  </tr>
  <tr >
    <td  style="height: 230px;" colspan="2"><img  style="height: 5.6cm; width: 5cm;margin-left: 4 0px;" src="https://arhsinflight.com/wp-content/uploads/2019/04/egirl.jpg"></td>
    <td><p>NAME: B M DEEPIKAA</p>
    <p>AGE: 20</p>
    <p>GENDER : FEMALE</p>
    <p>ADDRESS:WOODLANDS AVE 22, BLOCK 288B</p>
    <p>POSTAL: 6674332</p>
    <p>DATE OF BIRTH: 13 JUNE 2001</p><br>
</td>
  </tr>
  <tr>
    <th style="text-align: center;" colspan="3">HomePage</th>
  </tr>
  <tr >
    <td  style="height: 230px; width: 30%;" colspan="2">
      <p><a href="#">Home</a></p>  
       <p> <a href="qualification.html">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="stack.html">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="accomplishment.html">Accomplishments</a></p>
       <p><a href="personal_info.html">Personal Info</a></p>
        <p><a href="lang.html">Languages </a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
    </td>
    <td >
        I am a Fresh Graduate from Temasek Polytechnic from the course Diploma of Information Technology.
         This course is a generic course and we can specialize in one in the last year for which i chose Business Analytics.
         Therefore,I have knowledge of various areas but not specialized with coding.I have also taken up a few part-time job the 
         past few years during the term breaks,as I believ it is important to be able to fend for youself.Those part-time jobs have 
         taught me many soft skills such as patience and customer service .etc.
    </td>
    <tr>
        <th colspan="3"><marquee>@2021 Deepikaa Porfolio</marquee></th>
      </tr>
  </tr>
</table>
    
</body>
</html>