<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        /* navigation bar */
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 210px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.iconDetails {
 margin-left:2%;
float:left; 
height:90px;
width:90px; 
} 



        
    </style>
</head>
<body>
    <!-- Side navigation -->
<div class="sidenav">
    <p><a href="home.html">Home</a></p>  
       <p> <a href="qualification.html">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="stack.html">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="accomplishment.html">Accomplishments</a></p>
       <p><a href="#">Personal Info</a></p>
        <p><a href="lang.html">Languages </a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
  </div>
  
  <!-- Page content -->
  <div class="main" style="text-align: center; margin-left: 220px">
    <h1 style="text-align: center;">Personal Information</h1>
    <hr>
    <hr>
    <h2>Favourite Food</h2>
    <img  style="width: 300px; height: 300px;" src="https://aubreyskitchen.com/wp-content/uploads/2021/01/salmon-sashimi-recipe.jpg">
    <h4>Sashimi</h4>
    <br>
    <p>Japanese well known food, Sashimi is raw salmon that contains many health benefactories .</p>
    <hr>
    <hr>
    <h2>Favourite Movie</h2>
    <img style="height: 600px; width: 300px;" src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
    <h4>Parasite</h4>
    <br> 
    <p>The struggling Kim family sees an opportunity when the son starts working for the wealthy Park family. Soon, all of them find a way to work within the same household and start living a parasitic life </p>
    <hr>
    <hr>
    <h2>Place of Birth</h2>

    <img style="height: 300px; width: 600px;" src="https://cdn.britannica.com/44/344-004-494CC2E8/Flag-England.jpg">
    <h4>England</h4>
    <br> 
    <hr>
    <hr>
<br>
<br>
<br>


    </div>
    
</body>
</html>