<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <style>
        /* navigation bar */
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 210px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


        
    </style>
</head>
<body>
    <!-- Side navigation -->
<div class="sidenav">
    <p><a href="home.html">Home</a></p>  
       <p> <a href="#">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="stack.html">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="accomplishment.html">Accomplishments</a></p>
       <p><a href="personal_info.html">Personal Info</a></p>
        <p><a href="lang.html">Languages</a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
  </div>
  
  <!-- Page content -->
  <div class="main" style="text-align: center; margin-left: 220px">
    <h1 style="text-align: center;">Qualifications</h1>
    <hr>
    <hr>
    <br>
   
    <h2>Woodgrove Primary School</h2>
    <img src="https://sinowushu.sg/wp-content/uploads/2019/10/Woodgrove-Pri-School-1.jpg">
    <p>Active student from 2008-2013</p><br>
    <p>Student who graduated the school in 2013 Successfully. Passed with flying colors for PSLE. Which is the National Examinations for students in order to continue their educational course from there on. </p>
    <hr>
    <hr>
    <h2>Punggol Secondary School</h2>
    <img  style="width: 300px; height: 300px;" src="https://punggolsec.moe.edu.sg/qql/slot/u365/2020/Our%20School/School%20Crest,%20History%20and%20Song/School%20Logo.png">
    <p>Active students from 2014-2017</p>
    <p>Education is a journey of self-discovery where students discover their strengths, weaknesses, talents and form their moral compass.<br>
    Participated in various activities and graduated from Secndary school with great testimonial and results</p>
    <hr>
    <hr>
    <h2>Temasek Polytechnic</h2>
    <img style="height: 200px; width: 600px;" src="https://eventnook.s3.amazonaws.com/u/63753/coverimage_1603284234074_tp_logo.png">
    <p>Active student from 2018-2021</p>
    <p>Participated in various activities with such as the TP Union and did not back down through the hardships throughout the whole 3 years.Graduated eith a good GPA score from Diploma of Inforation Technology and specialized in Data Analytics inthe last y. </p>
    <bR>
      <hr>
      <hr>
    <h2>Havard University</h2>
    <img src="https://www.shorttermprograms.com/images/cache/600_by_314/uploads/institution-logos/harvard-university.png">
    <p>Active student from 2008-2013</p><br>
    <p>Student who is in the school in 2020 Successfully. Passing with flying.Masters in IT . </p>
    <hr>
    <hr>
  </div>
    
</body>
</html>