<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
    <style>
        /* navigation bar */
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 210px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.iconDetails {
 margin-left:2%;
float:left; 
height:90px;
width:90px; 
} 


        
    </style>
</head>
<body>

       <!-- Side navigation -->
<div class="sidenav">
    <p><a href="home.html">Home</a></p>  
       <p> <a href="qualification.html">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="stack.html">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="accomplishment.html">Accomplishments</a></p>
       <p><a href="personal_info.html">Personal Info</a></p>
        <p><a href="#">Languages</a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
  </div>
  
  <div class="main" style="text-align: center; margin-left: 220px">
    <h1 style="text-align: center;">Languages</h1>
    <hr>
    <hr>
    
<div class='container2'>
    <div>
        <img style="height: 100px;width: 170px;" src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1200px-Flag_of_Singapore.svg.png' class='iconDetails'>
    </div>  
<div style='margin-left:60px;'>
<h4 style="font-size: 20px;" >English</h4>
<p>Expert</p>

</div>
</div>
<br>
<hr>
<hr>

<div class='container2'>
    <div>
        <img style="height: 100px;width: 170px;" src='https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg' class='iconDetails'>
    </div>  
<div style='margin-left:60px;'>
<h4 style="font-size: 20px;" >Tamil</h4>
<p>Fluent</p>

</div>
</div>
<br>
<hr>
<hr>

<div class='container2'>
    <div>
        <img style="height: 100px;width: 170px;" src='https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg' class='iconDetails'>
    </div>  
<div style='margin-left:60px;'>
<h4 style="font-size: 20px;" >Telugu</h4>
<p>Fluent</p>
</div>
</div>
<br>
<hr>
<hr>

<div class='container2'>
    <div>
        <img style="height: 100px;width: 170px;" src='https://cdn.britannica.com/49/1949-050-39ED83BA/Flag-South-Korea.jpg' class='iconDetails'>
    </div>  
<div style='margin-left:60px;'>
<h4 style="font-size: 20px;" >Korean/Hangul</h4>
<p>Intermediate</p>

</div>
</div>
<br>


</div>

</body>
</html>