<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical-Stack</title>
    <style>
        /* navigation bar */
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 210px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
.iconDetails {
 margin-left:2%;
float:left; 
height:90px;
width:90px; 
} 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}



        
    </style>
</head>
<body>
    <!-- Side navigation -->
<div class="sidenav">
    <p><a href="home.html">Home</a></p>  
       <p> <a href="qualification.html">Qualification</a></p>
       <p> <a href="work.html">Work Experience</a></p>
        <p><a href="#">Technical Stack</a></p>
       <p><a href="competency.html">Competences</a></p>
        <p><a href="accomplishment.html">Accomplishments</a></p>
       <p><a href="personal_info.html">Personal Info</a></p>
        <p><a href="lang.html">Languages</a></p>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
  </div>
  
  <!-- Page content -->
  <div class="main" style="text-align: center; margin-left: 220px">
    <h1 style="text-align: center;">Technical-Stack</h1>
    <hr>
    <hr>

    
 <br>
 <br>
    <table style="width:100%">
        <tr>
            <th>Project Name</th>
            <th>Techincal Skills</th>
            <th>Project Explaination</th>
        </tr>
      <tr>
        <td>Expense Tracker</td>
        <td>MongoDB and HTML,Angular Framework,Javascript</td>
        <td>Help to track the user's expenses</td>
      </tr>
      <tr>
        <td>Food Review Website</td>
        <td>FireBase and HTML,CSS,C#,Jquery</td>
        <td>This project had serverside search as well as front end and favourites.</td>
      </tr>
      <tr>
        <td>RPA frameworks</td>
        <td>RPA/Automation Anywhere</td>
        <td>Created a few frameworks based off the data given and make the work less manual(More automated process).</td>
      </tr>
      <tr>
        <td>Visualization Framework</td>
        <td>Data Visualisation/ Tableau</td>
        <td>Create data visualization can show various insights of the dataset</td>
      </tr>
      <tr>
        <td>Music Player</td>
        <td>Java,Firebase, Android Studio</td>
        <td>Play music skip music as well as have songs played from the server which can be liked.</td>
      </tr>
</table>
<br>
<hr>
<hr>
<br>
<h2>Technical Skills:</h2>
<h4>Platforms/Operating systems:</h4>
<p>Windows 7/10, MacOS</p>
<br>
<h4>Softwares:</h4>
<p>Visual Studio, Android Studio, Visual Studio 2019 ,Notepad++,Tableau, Quilksense, Automation Anywhere, AdobeXD</p>
<br>
<h4>Programming Languages/Skills:</h4>
<p>C#, Python, HTML, Java, JavaScript, Ionic Framework ,Angular Framework, Data Visualization, Creating UI/UX, RPA(Robotic Process Automation)</p>
<br>
<h4>Databases:</h4>
<p>Mongo Database, Firebase, mySQL database</p>
<br>
<br>
<br>

</div>
</body>
</html>